[program:slovoved_celery]
command = /var/www/slovoved/extra/run_celeryd.sh
user=cyberkolhoz
numprocs=1
stdout_logfile=/var/log/slovoved/celery_worker.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=1000

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
