# server
upstream slovoved_server {
    server unix:/tmp/gunicorn_slovoved.sock fail_timeout=0;
}

# redirects
server {
    listen 80;
    server_name www.govori-pravilno.ru govori-pravilno.ru;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name www.govori-pravilno.ru;

    ssl_certificate     /etc/letsencrypt/live/govori-pravilno.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/govori-pravilno.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    return 301 https://govori-pravilno.ru$request_uri;
}


# servers
server {
    listen      443 ssl;
    server_name govori-pravilno.ru;

    ssl_certificate     /etc/letsencrypt/live/govori-pravilno.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/govori-pravilno.ru/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size    4G;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

    location /static/ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /var/www/slovoved/website/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://slovoved_server;
            break;
        }
    }
}
