[program:travelmordovia]
command = /opt/travelmordovia/extra/run_website.sh
user=ck
numprocs=1
stdout_logfile=/var/log/travelmordovia/website.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=1000

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
